<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:padding="50dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_center="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@color/cardview_light_background"/>


    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Username :" />

    <EditText
        android:id="@+id/inuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginBottom="10dp"
        android:hint="Username" />


    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inuser"
        android:text="Password :" />

    <EditText
        android:id="@+id/inpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginBottom="20px"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnlgn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#87cc62"
        android:hint="Login"
        android:textColorHint="#000000" />

</LinearLayout>